{
  "name": "railway-demo-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toozhuang/railway-demo-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toozhuang/railway-demo-service/issues"
  },
  "homepage": "https://github.com/toozhuang/railway-demo-service#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
